/* Algemeen */
body{
    background-color: #333333;
    box-sizing: border-box;
    color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1em;
    margin: 0;
    padding: 0;
}

h1, h2{
    margin: 0;
    padding: 0;
}

h2{
    font-size: 1.5em;
    margin-bottom: 0.5em;
    text-transform: uppercase;
}

form {
    margin-top: 1em;
}

/* Navigatie */
#logo{
    align-items: center;
    display: flex;
    margin-left: 2%;
    margin-right: 1%;
}

nav{
    background: #1EB4F4;
    display: flex;
    height: 5em;
    flex-direction: row;
    order: 0;
    text-align: center;
    width: 100vw;
}

nav ul{
    align-items: center;
    display: flex;
    flex-direction: row;
    padding: 0;
}

nav ul li{
    color: white;
    display: inline;
    flex-direction: row;
    list-style-type: none;
    padding-left: 20%;
    width: 100%;
}

nav ul li a{
    color: white;
    font-size: 1.4em;
    font-weight: 400;
    text-decoration: none;
}


.hide {
    display: none;
}


/* Search */
section {
    border-top: 1px solid #807182;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100vw;
}

div {
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    margin-bottom: 5em;
    margin-top: 5em;
    width: 100vw;
}

.login {
    align-items: center;
    display: flex;
    width: 100%;
}

#user-input-field {
    font-size: 1em;
    padding-bottom: 0.7em;
    padding-top: 0.7em;
}

/* Userquery */
button[type="submit"], .button, .intro {
    height: 2.7em;
    background: none;
    border: 0.2em white solid;
    color: white;
    font-family: 'Alegreya Sans', sans-serif;
    font-size: 1em;
    font-weight: 600;
    padding-bottom: 0.5em;
    padding-top: 0.7em;
    text-transform: uppercase;
}

/* div searchResult*/
article {
    display: flex;
    max-width: 100vw;
    flex-direction: row;
    justify-content: space-around;
    align-content: space-between;
    flex-wrap: wrap;
}

.searchResult, .genreResult {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-content: space-around;
    align-items: flex-start;
    flex-basis: 22em;
    margin: 1.5em;
}

.searchResult h1, .genreResult h1 {
    background-color: #1EB4F4;
    padding: 0.4em;
    position: absolute;
}

.searchResult a, .genreResult a {
    color: white;
}

.searchResult img, .genreResult a img {
    box-shadow: 5px 3px 9px #1b1b1b;
    height: 34em;
    width: 100%;
}

noResults {
    margin-top: 0;
}

.noResults h2 {
    margin-left: 3em;
}

.startGenre {
    align-items: center;
}
/* Emoticons */
genreRB {
    margin-top: 0.5em;
}

svg {
    display: block;
    margin: 0 auto;
}

#genreRB svg {
    height: 2.8em;
}

label {
    display: inline-block;
    width: 5em;
    text-align: center;
}

input[name="emotion"] {
    display: none;
}

input[name="emotion"] + label svg {
    transform: scale(1);
    transition: 500ms ease;
}

input[name="emotion"]:checked + label svg {
    transform: scale(2);
}

.emoji{
    cursor: pointer;
}

/* detail pagina */
.detailResult {
    position: relative;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    align-content: space-around;
    flex-basis: 22em;
    background-color: black;
    border: none;
    justify-content: flex-start;
    margin-top: 4em;
    margin-bottom: 1em;
}

.detailResult img{
    max-height: 30em;
}

.detailResult .detailBlok{
    padding-left: 2em;
    width: 50%;
}

#showDetails {
    width: 90vw;
}

.detailResult h1 {
    margin-bottom: 1em;
    font-size: 2em;
}

.detailBlok h2 {
    color: #1EB4F4;
    margin-bottom: 0;
    font-size: 1em;
}

.detailBlok p {
    margin-top: 0;
}

.detailBlok a {
    color: #1EB4F4;
    margin-bottom: 0;
    font-size: 1em;
}

.buttonDiv{
    margin-bottom: -1em;
    margin-top: 1em;
    width: 100vw;
}

.button{
    align-self: center;
    margin-bottom: -2em;
    width: 90%;
}

.overview {
    color: white;
    margin-bottom: 0;
    font-size: 1em;
    text-decoration: none;
}

.overview{
    width: 30%;
}

/* Loading spinner source:http://tobiasahlin.com/spinkit/ */
.spinner {
    flex-direction: row;
    justify-content: space-around;
    text-align: center;
    width: 70px;
}

.spinner > div {
  width: 18px;
  height: 18px;
  background-color: #1EB4F4;

  border-radius: 100%;
  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -0.32s;
  animation-delay: -0.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -0.16s;
  animation-delay: -0.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bouncedelay {
  0%, 80%, 100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  } 40% {
    -webkit-transform: scale(1.0);
    transform: scale(1.0);
  }
}

dialog {
    position: fixed;
    display: flex;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100vw;
    height: 100vh;
    align-items: center;
    justify-content: center;
    border: 1px solid silver;
    border-radius: .5em;
}
dialog:not([open]) {
    display: none;
}

@media (min-width: 42em){
    .detailResult{
        flex-direction: row;

    }

    .detailResult .detailBlok{
        width: 50%;
    }

    .button{
        align-self: flex-end;
        width: 50%;
    }

    .buttonDiv {
        width: 90vw;
    }

    .searchResult, .genreResult {
        flex-basis: 15em;
    }

    .detailResult {
        margin-bottom: 4em;
    }
}

@media (min-width: 65em) {
    .showDetails {
        width: 60%;
    }

    .searchResult, .genreResult {
        flex-basis: 22em;
    }
}
